# MySQL 설정
MYSQL_ROOT_PASSWORD=qwer1234
MYSQL_PORT=3333

# PostgreSQL 설정
POSTGRES_HOST=postgres # 로컬 도커로 진행할 경우 postgres, 원격일 경우 실제 Host 주소
POSTGRES_PORT=5432
POSTGRES_USER=custody
POSTGRES_PASSWORD=qwer1234

# 공통 설정
DATA_PATH_HOST=./data